<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/page.css" />

</head>
<body>

  <nav>
    <a href="index.html" class="logo"><img src="../multimedia/index/logo.png" alt="logo" height=50px width="auto"></a>
    <div class="menu">
      <div class="btn">
        <i class="close-btn">&#9776;</i>
      </div>
      <a href="index.html" class="active">Home</a>
      <a href="FAQ.html">FAQ</a>
      <a href="diseases.html">Diseases</a>
      <a href="PM.html">Preventive measure</a>
      <a href="quizgame.html">Rapid Test</a>
      <a href="form.html">Registation</a>
    </div>
    <div class="btn">
      <i class="menu-btn">&#9776;</i>
    </div>
  </nav>
<div class="main" style="padding-left:16px">
  <h2>What is our aim?</h2>
  <p>We aim to promote epidemic prevention and let CCC Mong Man Wai Collage's student know more about anti-epidemic measures</p>
  <br>
  <h2>When should I wear a face mask?</h2>
  <p>Though face masks are no longer mandatory, it is still advisable to wear one if you are ill or around someone who is sick.</p>
  <br>
  <h2>What role do students play in epidemic prevention?</h2>
  <p>Students play an important role through practicing good hygiene and precautionary measures in school, staying informed about health risks and warnings in school and following recommendations and instructions from local health authorities or school during an outbreak.</p>
  <br>
  <h2>If my school is closed due to an outbreak, how should I continue studying? </h2>
  <p>Remember to check if there are any online lessons scheduled after the Education Bureau announced the changes.  </p>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Webpages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="diseases.html">Diseases</a></li>
          <li><a href="PM.html">Preventive measure</a></li>
          <li><a href="quizgame.html">Rapid Test</a></li>
          <li><a href="form.html">Registation</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Our school</h4>
        <ul>
          <li><a href="https://www.cccmmwc.edu.hk/en/">Official Website</a></li>
        </ul>
      </div>
      </div>
    </div>
  </div>
</footer>

<script src="../js/page.js"></script>

</body>